{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=devpilotagent.db;Journal Mode=WAL;Cache Size=-64000"
  },
  "OpenAI": {
    "ApiKey": "",
    "ModelId": "gpt-4o"
  },
  "ApiSettings": {
    "HubUrl": "/hubs/analysis"
  }
}
